NODE_ENV=development
HOST=localhost
PORT=3001

TO_EMAIL=contato@matheusataide.com.br

# Autenticacao
SECRET=1cdcde827ea280901d1a95e807121471

# Banco de Dados
DB_DIALECT=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=41890
DB_NAME=positive
DB_USER=adminpositive
DB_PWORD=P0s1t1v3

# Configurações de upload
UPLOAD_LIMIT=15 
UPLOAD_FOLDER=client/public/uploads

